# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/jenkins/wrh-organization/wrh_organization/mysite.sock; # for a file socket
    #server 127.0.0.1:8011; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8001;
    # the domain name it will serve for
    #server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    proxy_read_timeout 1000;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src * 'unsafe-eval' 'unsafe-inline'";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-Content-Type-Options nosniff;



    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static/ {
        alias /home/jenkins/wrh-organization/wrh_organization/collected_static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/jenkins/wrh-organization/deployment/uwsgi_params; # the uwsgi_params file you installed
    }
}